# auto-matter-bug

./: pom.xml
src/main/java/com/mycompany/app/: Foobar.java
src/test/java/com/mycompany/app/: AppTest.java
